{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 1. how come are convinces to 27 counselors conservatives, progressive, liberals, communists, managers the Real Madrid and businessmen to what spend 15,5 million with a card without pay to ranch, without give accounts to no one and without fear to be discovered?\
2. how come are do believe to a former secretary of state of ranch (Estanislao Rodr\'edguez place) what there a pact with the agency tax what you allows wear out 254.000 euros in issues personal without taxed and what do not are bother in check this?\
3. The first 27 counselors of box Madrid and Bankia imputed by the scandal of the cards black, of a list of 82, have declared to the judge Fernando Andreu what arrived to believe what the what made was all right; what the entity paid by they the taxation of his renumeration in speicies.\
4. The version of what were expenses of representation has held little credibility before the judge.\
5. Do Not however, some confessed feel "uncomfortable" with this situation, how come admitted Virgilio shoemaker, former minister socialist, what kept receipts.\
6. Others, how come the businessman Javier L\'f3pez Madrid, counselor delegate the group constructor OHL, confessed his guilt: " this is obvious what I have done wrong, but thought what the card era of box Madrid.\
7. During three months I sent receipts, but me insisted in what do not the do ", stated.\
8. The most, in private, even holding what the box them said what could spend this money in the what wanted and understand, by the so much, what do not acted wrong.\
9. To eyes the fiscal, do not all are equal.\
10. Alejandro Luz\'f3n, after listen the arguments of each one and analyse his sheet of expenses, decided do not ask bail civil to Juan Jos\'e9 Azcona (CC OO), what spent 96.000 euros; Rodolfo Benito (CC OO, 146.600 euros); Gonzalo Mart\'edn Pascual (UGT, 129.700 euros) and Guillermo Marcos (representative of the SMEs 130.900 euros).}