{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 1. how does one convinces of 27 conservative advisors, progressive, liberal, communist, managers the real Madrid and businessmen to that spend 15.5 million by a card without pay to ranch, without show accounts of anyone and without fear of being exposed?\
2. how does one do think of a former secretary of state of ranch (Estanislao Rodr\'edguez place) that there a compact by the agency tax that you allows wear out 254,000 euros in personal issues without taxed and that no self bother to check this?\
3. The first 27 advisors of well Madrid and Bankia imputed to the scene of the cards black, of a list of 82, have declared at the judge Fernando Andreu that arrived at make that the that did was good; that the entity paid for them the taxation of their renumeration to sort.\
4. The version that were expenses of performance has held little credibility before the judge.\
5. However, some confessed feel "uncomfortable" by this location, as admitted Virgilio shoemaker, former minister socialist, that kept receipts.\
6. Others, as the manager Javier L\'f3pez Madrid, advisor deputy the group maker OHL, confessed your fault: " you are obvious that I have complete wrong, but thought that the card age of well Madrid.\
7. During three months I sent receipts, but me insisted on that no do it ", registered.\
8. The most, to private, even holding that the case them said that could spend this money to the that wanted and understand, to the point, that no acted wrong.\
9. Of eyes the tax, not are all like.\
10. Alejandro Luz\'f3n, after hear the arguments of each one and analyse your sheet of expenses, determined not ask civil security for Juan Jos\'e9 Azcona (DC OO), that spent 96,000 euros; Rodolfo Benito (DC OO, 146,600 euros); Gonzalo Mart\'edn paschal (UGT, 129,700 euros) and Guillermo Marcos (agent of the SMEs 130,900 euros).}