Cómo
se
convence
a
27
consejeros
conservadores
progresistas
liberales
comunistas
directivos
del
Real
Madrid
y
empresarios
para
que
gasten
155
millones
con
una
tarjeta
sin
pagar
a
Hacienda
sin
dar
cuentas
a
nadie
y
sin
temor
a
ser
descubiertos
Cómo
se
hace
creer
a
un
ex
secretario
de
Estado
de
Hacienda
Estanislao
Rodríguez
Ponga
que
existe
un
pacto
con
la
Agencia
Tributaria
que
le
permite
gastarse
254000
euros
en
asuntos
personales
sin
tributar
y
que
no
se
moleste
en
comprobarlo
Los
primeros
27
consejeros
de
Caja
Madrid
y
Bankia
imputados
por
el
escándalo
de
las
tarjetas
black
de
una
lista
de
82
han
declarado
al
juez
Fernando
Andreu
que
llegaron
a
creer
que
lo
que
hacían
estaba
bien
que
la
entidad
pagaba
por
ellos
los
impuestos
de
su
retribución
en
especie
La
versión
de
que
eran
gastos
de
representación
ha
tenido
poca
credibilidad
ante
el
juez
No
obstante
algunos
confesaron
sentirse
incómodos
con
esta
situación
como
admitió
Virgilio
Zapatero
exministro
socialista
que
guardó
recibos
Otros
como
el
empresario
Javier
López
Madrid
consejero
delegado
del
grupo
constructor
OHL
confesaron
su
culpa
Es
evidente
que
he
hecho
mal
pero
pensaba
que
la
tarjeta
era
de
Caja
Madrid
Durante
tres
meses
mandé
recibos
pero
me
insistieron
en
que
no
lo
hiciera
declaró
La
mayoría
en
privado
aun
sostiene
que
la
caja
les
aseguró
que
podían
gastar
este
dinero
en
lo
que
quisieran
y
entienden
por
lo
tanto
que
no
actuaron
mal
A
ojos
del
fiscal
no
todos
son
iguales
Alejandro
Luzón
tras
escuchar
los
argumentos
de
cada
uno
y
analizar
su
hoja
de
gastos
decidió
no
pedir
fianza
civil
para
Juan
José
Azcona
CC
OO
que
gastó
96000
euros
Rodolfo
Benito
CC
OO
146600
euros
Gonzalo
Martín
Pascual
UGT
129700
euros
y
Guillermo
Marcos
representante
de
las
pymes
130900
euros
Los
cuatro
explicaron
que
sus
gastos
estaban
relacionados
con
su
actividad
sindical
y
profesional
Tampoco
pidió
fianza
para
Carmen
Cafranga
expresidenta
de
la
Fundación
Caja
Madrid
aunque
en
este
caso
se
debe
a
que
fue
miembro
de
la
comisión
de
control
y
no
del
Consejo
Gastó
175200
euros
en
cualquier
cosa
declaró
Miguel
Blesa
empleó
una
técnica
sutil
y
embaucadora
para
hacer
caer
en
su
red
a
personajes
tan
dispares
muchos
de
ellos
sin
ninguna
necesidad
económica
y
con
un
alto
nivel
profesional
que
pusieron
en
juego
por
aceptar
esta
tarjeta
El
presidente
de
Caja
Madrid
y
después
el
de
Bankia
Rodrigo
Rato
vivieron
unos
plácidos
mandatos
sin
oposición
a
sus
decisiones
estratégicas
en
parte
gracias
a
las
black