129700: 129700
130900: 130900
146600: 146600
155: 155
175200: 175200
254000: 254000
27: 27
82: 82
96000: 96000
A: to, at, of, into, by, per, upon
Agencia: agency, ministration
Alejandro: Alejandro
Andreu: Andreu
Azcona: Azcona
Bankia: Bankia
Benito: Benito
Blesa: Blesa
CC: CC, DC
Cafranga: Cafranga
Caja: box, case, casing, cash, shaft, well, crate, barrel, drawer, cashbox
Consejo: advice, council, counsel, tip, hint, piece of advice, rede, committee, senate, congress
Cómo: how come
Durante: during, pending
El: the
Es: this is, you are
Estado: state, status, condition, polity, estate, list, summary, report, statement, order
Estanislao: Estanislao
Fernando: Fernando
Fundación: foundation, institution, establishment, endowment, foundry
Gastó: he spent
Gonzalo: Gonzalo
Guillermo: Guillermo
Hacienda: ranch
Javier: Javier
José: José
Juan: Juan
La: the, a, la, you, her, it
Los: the, them
Luzón: Luzón
López: López
Madrid: Madrid
Marcos: Marcos
Martín: Martín
Miguel: Miguel
No: do not, not, no, nope
OHL: OHL
OO: OO
Otros: others
Pascual: Pascual, paschal
Ponga: place
Rato: time, while, instant, little, bit
Real: Real, real, actual, royal, regal, doable, kingly
Rodolfo: Rodolfo
Rodrigo: Rodrigo
Rodríguez: Rodríguez
Tampoco: neither
Tributaria: tax
UGT: UGT
Virgilio: Virgilio
Zapatero: shoemaker, cobbler
a: to, at, of, into, by, per, upon
aceptar: accept, take, admit, take on, agree, adopt, allow, say yes to, take in, take up
actividad: activity, movement, briskness, ado, commonness
actuaron: acted
admitió: admitted
al: to the, at the
algunos: some
alto: high, tall, lofty, upper, loud, upward, long, stop, halt, standstill, loud, aloud
analizar: analyse, break down, dissect
ante: before, in the face of, buckskin, suede
argumentos: arguments, reasoning
aseguró: said
asunto: matter, subject, issue, topic, case, business, concern, affair, thing, item
asuntos: issues
aun: even
aunque: even if, although, though, even though, while, albeit
bien: all right, well nice, good, right, properly, decently, alright, rightly, nicely, right
black: black
cada: each, every
caer: fall out, fall, fall down, drop, come down, go down, sink, fall off, tumble down, tumble
caja: box, case, casing, cash, shaft, well, crate, barrel, drawer, cashbox
caso: case, instance, subject, affair, occurrence
civil: civil, civilian
comisión: commission, committee, assignment, board, inquiry
como: how come, as, like, by the way
comprobar: check, ascertain, test, prove, make sure, check up on, test out, substantiate
comprobarlo: check this
comunistas: communists, communist
con: with, by, cum
confesaron: confessed
consejero: counselor, advisor
consejeros: counselors, advisors
conservadores: conservatives, conservative, Tories, curators, keepers
constructor: constructor, builder, maker
control: control, restraint, grasp, grip, handgrip, check, checkpoint, censorship, censor
convence: convinces
cosa: thing, matter, object
credibilidad: credibility
creer: believe, trust, think, suppose, guess, make, fancy, consider, look at, deem
cualquier: any, whatever, whichever
cuatro: four
cuentas: accounts, beading
culpa: guilt, fault, blame, onus
dar: give, hand, gift, produce, yield, show, put on, give off, teach, lecture
de: of, from, by, about, at, with, out, off, than
debe: should, you may, debit
decidió: decided, determined, made up one's mind, made a decision, adjudged, clinched, had in mind, ruled, sealed
decisiones: decisions, rules
declarado: declared, outright, professed, avowed
declaró: stated, declared, adjudged, stated, testified, pronounced, announced, proclaimed, registered, adjudicated
del: the
delegado: delegate, deputy
descubiertos: discovered, uncovered, exposed, bare, opened, learned, bareheaded
después: after, later, afterwards, afterward, subsequently, then, next
dinero: money
directivos: managers
dispares: disparate
económica: economic, economical, fiscal, thrifty, saving, inexpensive, sparing
el: the
ellos: they, them
embaucadora: trickster
empleó: employed
empresario: businessman, entrepreneur, showman, impresario, promoter, capitalist, manager, fabricator
empresarios: businessmen
en: in, on, at, to, into, for, by, about
entidad: entity
entienden: understand
era: era, age, eon
eran: were, came, played
escuchar: listen, heed, hear, listen in, harken, pay attention
escándalo: scandal, outrage, fuss, furor, noise, disgrace, scene, row, uproar, commotion
especie: speicies, kind, sort
esta: this, this one
estaba: was
estaban: were
este: this, this one, east
estratégicas: strategic, strategical
euros: euros
evidente: obvious
ex: former, ex, late
existe: there, exist, be, occur, feature
exministro: former minister
explicaron: explained, accounted for
expresidenta: former president
fianza: bail, bond, deposit, security, guarantee
fiscal: fiscal, tax, prosecutor
fue: was
gastar: spend, waste, consume, wear
gastarse: wear out
gasten: spend
gasto: expense
gastos: expenses
gastó: spent
gracias: thanks
grupo: group
guardó: kept, saved
ha: has
hace: do, make, cause, ask, lumber, perpetrate, take on, pull, wet, create
hacer: do, make, cause, ask, lumber, perpetrate, take on, pull, wet, create
hacían: made, did, caused, asked, lumbered, perpetrated, took on, pulled, created
han: have
he: I have
hecho: done, fact, deed, factor, issue, point of fact, complete, completed, taken, mature
hiciera: do
hoja: sheet, leaf, blade, foil
iguales: equal, same, like, alike, even, duplicate, uniform
impuestos: taxation
imputados: imputed
incómodos: uncomfortable, awkward, cumbersome, inconvenient, comfortless, incommodious
insistieron: insisted
juego: game, play, gambling, set, sport, movement, court, service, suite
juez: judge
la: the, you, her, it
las: the, them
le: you, him, it, her, to her
les: them
liberales: liberals, liberal
lista: list, register, roster, roll, table
llegaron: arrived
lo: the, it, him, to it
los: the, them
mal: wrong, evil, damage, badly, poorly
mandatos: mandates, commands, instructions, terms, orders
mandé: I sent
marco: framework, frame, mark, mounting, setting
mayoría: most, majority, bulk, plurality, many
me: me, myself
meses: months
miembro: member, limb, fellow, leaguer
millones: million
moleste: bother, disturb, annoy, irritate, nettle
muchos: many
nadie: no one, nobody, anyone
necesidad: need, want, necessity, requirement, neediness
ninguna: no
nivel: level, tier, standard, plane, pitch
no: do not, not, no, nay
obstante: however
ojos: eyes
oposición: opposition, competition, antagonism, objection, defiance
pacto: pact, covenant, compact, accord, agreement
pagaba: paid
pagar: pay
para: to, for, as, by, at
parte: part, party, side
pedir: ask, inquire, request, order, demand
pensaba: thought
permite: allows
pero: but, only
personajes: characters, personages
personales: personal
pidió: asked, inquired, requested, ordered, demanded
plácidos: placid
poca: little
podían: could
por: by, for, per, to, through
presidente: president, chairman, speaker, head of state
primeros: first
privado: private, proprietary, privy, bereft, deprived
profesional: profesional, vocational, occupational, pro
progresistas: progressive, progressives
pusieron: they put, put
pymes: SMEs
que: what, that, than
quisieran: wanted
recibos: receipts, acquittances, quittances
red: network, web, net, grid, netting
relacionados: related, allied, relevant, germane
representación: representation, rendering, performance, depiction, picture
representante: representative, agent, deputy, salesman
retribución: renumeration
se: are, onself, self
secretario: secretary, clerk, registar, sec
sentirse: feel, come over
ser: be, come, being, thing
sin: without, run out, minus, less, except
sindical: union
situación: situation, position, posture, location, state of affairs
socialista: socialist
son: are
sostiene: holding
su: his, your, its, their, her
sus: their, its, your, his, her
sutil: subtle, subtile, fine, nice, nugatory
tan: so, such, this, that
tanto: so much, so, how, touchdown, point
tarjeta: card
tarjetas: cards
temor: fear, awe, misgiving, apprehensiveness
tenido: held
todos: all, every
tras: after, behind, beyond
tres: three
tributar: taxed
técnica: technique
un: a, an, one
una: a, an, one
uno: one
unos: about, some, few, some
versión: version, rendering, translation, edition
vivieron: lived
y: and