129700
130900
146600
155
175200
254000
27
82
96000
A
Agencia
Alejandro
Andreu
Azcona
Bankia
Benito
Blesa
CC
Cafranga
Caja
Carmen
Consejo
Cómo
Durante
El
Es
Estado
Estanislao
Fernando
Fundación
Gastó
Gonzalo
Guillermo
Hacienda
Javier
José
Juan
La
Los
Luzón
López
Madrid
Marcos
Martín
Miguel
No
OHL
OO
Otros
Pascual
Ponga
Rato
Real
Rodolfo
Rodrigo
Rodríguez
Tampoco
Tributaria
UGT
Virgilio
Zapatero
a
aceptar
actividad
actuaron
admitió
al
algunos
alto
analizar
ante
argumentos
aseguró
asuntos
aun
aunque
bien
black
cada
caer
caja
caso
civil
comisión
como
comprobarlo
comunistas
con
confesaron
consejero
consejeros
conservadores
constructor
control
convence
cosa
credibilidad
creer
cualquier
cuatro
cuentas
culpa
dar
de
debe
decidió
decisiones
declarado
declaró
del
delegado
descubiertos
después
dinero
directivos
dispares
económica
el
ellos
embaucadora
empleó
empresario
empresarios
en
entidad
entienden
era
eran
escuchar
escándalo
especie
esta
estaba
estaban
este
estratégicas
euros
evidente
ex
existe
exministro
explicaron
expresidenta
fianza
fiscal
fue
gastar
gastarse
gasten
gastos
gastó
gracias
grupo
guardó
ha
hace
hacer
hacían
han
he
hecho
hiciera
hoja
iguales
impuestos
imputados
incómodos
insistieron
juego
juez
la
las
le
les
liberales
lista
llegaron
lo
los
mal
mandatos
mandé
mayoría
me
meses
miembro
millones
moleste
muchos
nadie
necesidad
ninguna
nivel
no
obstante
ojos
oposición
pacto
pagaba
pagar
para
parte
pedir
pensaba
permite
pero
personajes
personales
pidió
plácidos
poca
podían
por
presidente
primeros
privado
profesional
progresistas
pusieron
pymes
que
quisieran
recibos
red
relacionados
representación
representante
retribución
se
secretario
sentirse
ser
sin
sindical
situación
socialista
son
sostiene
su
sus
sutil
tan
tanto
tarjeta
tarjetas
temor
tenido
todos
tras
tres
tributar
técnica
un
una
uno
unos
versión
vivieron
y
